# FeverAndroid_old_version

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchcubeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchcubeandroid/: LiveFragment.kt  MainActivity.kt  MatchFragment.kt  MessengerFragment.kt  MyPageFragment.kt
app/src/main/java/com/example/matchcubeandroid/activities/: EditMyProfileActivity.kt  MatchCubeSplash.kt
app/src/main/java/com/example/matchcubeandroid/activities/login/: GoogleAuth.kt  KakaoAuth.kt  LoginActivity.kt  NaverAuth.kt  RegisterActivity.kt
app/src/main/java/com/example/matchcubeandroid/activities/main/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/matchcubeandroid/activities/register/: RegisterActivity.kt
app/src/main/java/com/example/matchcubeandroid/activity/login/: LoginActivity.kt
app/src/main/java/com/example/matchcubeandroid/activity/main/: MainActivity.kt
app/src/main/java/com/example/matchcubeandroid/activity/register/: RegisterActivity.kt
app/src/main/java/com/example/matchcubeandroid/adapter/: MatchTabAdapter.kt  MatchTabTeamPlrAdapter.kt  MatchtabTeamsAdapter.kt  OptionAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/matchcubeandroid/fragments/: CoachFragment.kt  CubeGroundFragment.kt  LiveFragment.kt  MatchFragment.kt  Matchtabplayer.kt  Matchtabteam.kt  MessengerFragment.kt  MyPageFragment.kt  MyProfile.kt
app/src/main/java/com/example/matchcubeandroid/image/: URLtoBitmapTask.kt
app/src/main/java/com/example/matchcubeandroid/login/: LoginActivity.kt
app/src/main/java/com/example/matchcubeandroid/model/: AccountIdModel.kt  DefaultResponseModel.kt  EditProfileModel.kt  LocateModel.kt  LogInModel.kt  MatchTeamsDetailModel.kt  MatchtabTeamsModel.kt  MyTeamsModel.kt  OptionModel.kt  PlayerDetailModel.kt  ProfileModel.kt  SignUpModel.kt  TeamsDetailModel.kt  TeamsModel.kt  signin.kt
app/src/main/java/com/example/matchcubeandroid/register/: RegisterActivity.kt
app/src/main/java/com/example/matchcubeandroid/retrofit/: API.kt  Client.kt  SharedPref.kt
app/src/main/java/com/example/matchcubeandroid/sharedPreferences/: MySharedPreferences.kt
app/src/main/java/com/example/matchcubeandroid/social/: SocialType.kt
app/src/main/res/drawable/: background_splash.xml  button_shape.xml  match_tabitem_gradient.xml  match_tabitem_radious.xml  matchtab_teams_round.xml  tablayout_round.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_edit_my_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_match_tabitems.xml  default_my_teams_rc.xml  fragment_coach.xml  fragment_cubeground.xml  fragment_edit_my_profile.xml  fragment_live.xml  fragment_match.xml  fragment_matchtabplayer.xml  fragment_matchtabteam.xml  fragment_messenger.xml  fragment_my_page.xml  locate_dialog_gungu.xml  locate_dialog_sido.xml  main.xml  main_drawer_header.xml  main_toolbar.xml  match_team_list_item.xml  option_list_item.xml  recycler_items_white.xml  team_list_item.xml
app/src/main/res/menu/: main_drawer_navigation.xml  menu_bottom.xml  navi_menu.xml
app/src/main/res/values/: MatchTabArrays.xml  kakao_string.xml  naver_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/matchcubeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
