spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://match-cube.cprb3hntz76s.ap-northeast-2.rds.amazonaws.com:3306/match_cube?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin12#$