<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">


    <item android:id="@+id/tabMatch" android:title="매치"
        android:icon="@drawable/ic_chat"
/>
    <item android:id="@+id/tabMessanger" android:title="메신저"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/tabCubeGround" android:title="C.G"
        android:icon="@drawable/ic_chat"/>

    <item android:id="@+id/tabCoach" android:title="코치"
        app:showAsAction="always"
        android:icon="@drawable/ic_mypage"/>

    <item android:id="@+id/tabMyPage" android:title="마이 피버"
        app:showAsAction="withText"
        android:icon="@drawable/ic_mypage"/>
</menu>