<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <group android:checkableBehavior="single">
         <item android:id="@+id/item1"
             android:icon="@drawable/ic_android_drawer"
             android:title="1번"/>
         <item android:id="@+id/item2"
             android:icon="@drawable/ic_android_drawer"
             android:title="2번"/>
         <item android:id="@+id/item3"
             android:icon="@drawable/ic_android_drawer"
             android:title="3번"/>
     </group>
</menu>