<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".activities.login.RegisterActivity">

    <EditText
        android:padding="10dp"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        />
    <EditText
        android:padding="10dp"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
    />
    <EditText
        android:padding="10dp"
        android:id="@+id/txtNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임"
    />
    <EditText
        android:padding="10dp"
        android:id="@+id/txtPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="연락처"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:padding="10dp"
            android:id="@+id/txtBirth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="생년월일 8자리"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioMale"
                android:text="남자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            ></androidx.appcompat.widget.AppCompatRadioButton>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioFemale"
                android:text="여자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            ></androidx.appcompat.widget.AppCompatRadioButton>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_login_medium_narrow"
        ></androidx.appcompat.widget.AppCompatButton>

        <RadioGroup
            android:id="@+id/termsOfServiceAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/useAgreeRadio"
                android:text="이용 약관 동의"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></androidx.appcompat.widget.AppCompatRadioButton>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/privacyPolicyAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/infoAgreeRadio"
                android:text="개인정보 수집 및 이용 동의"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            ></androidx.appcompat.widget.AppCompatRadioButton>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>