<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/default_my_teams_rc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:gravity="center"
    android:layout_margin="5dp"
    android:layout_height="90dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소속팀이 없습니다."
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀을 창설하거나 가입해보세요."
        android:textColor="@color/black"/>
</LinearLayout>