<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtMyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="7sp"
        android:text="마이피버"
        android:textSize="25sp"></TextView>


</LinearLayout>



        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgProfile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgProfile"
            android:text="닉네임"
            android:textSize="20sp"></TextView>


        <TextView
            android:id="@+id/btnEditMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_marginTop="10dp"
            android:text="프로필 수정하기"
            android:textSize="15sp"></TextView>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/MyPageTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMyTeams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 소속팀"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTeamProfImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyTeams" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@id/rvTeamProfImgs"
                    android:background="#808080" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="종목별 프로필"
                    android:textSize="20sp"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnevent"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txt"
                    android:layout_alignStart="@+id/txt"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:text="종목" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#808080" />

            <TextView
                android:id="@+id/myligara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="마이 리갈라"
                android:textSize="20sp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#808080" />


            <ListView
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line1"
                android:layout_marginTop="0dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>