<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="7sp"
            android:id="@+id/txtMyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:layout_margin="5dp"
            android:textSize="25sp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <!-- 레이아웃 구분 선 (View를 이용하여 구현) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#808080"/>


    <!-- 레이아웃 구분 선 (View를 이용하여 구현) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="내 프로필"
            android:textSize="20sp"></TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditMyProfile"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_shape"
            android:text="수정" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/myProfile"
            android:layout_margin="5dp"
            ></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgProfile"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/imgProfile"
            android:layout_toRightOf="@id/imgProfile"
            android:text="손흥민"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imgProfile"
            android:text="Sony"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNickName"
            android:layout_alignStart="@+id/txtNickName"
            android:layout_toRightOf="@id/imgProfile"
            android:text="email@gmail.com"
            android:textSize="14sp"></TextView>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#808080"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtMyTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 소속팀"
            android:textSize="20sp"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeamProfImgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMyTeams"
            />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/rvTeamProfImgs"
            android:background="#808080" />

        <ListView
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"/>
    </RelativeLayout>

</LinearLayout>