<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCategory"
                    android:textColor="#808080"
                    android:text="종목"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/arrow_forward_locate"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLocate"
                    android:textColor="#808080"
                    android:text="전국"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/arrow_forward_locate"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--search view 들어가야 함.-->



        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"/>

    <FrameLayout
        android:id="@+id/matchTabFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="90dp"
        android:paddingLeft="90dp"
        android:clipToPadding="false">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/match_tabitem_gradient"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/matchTabLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/match_tabitem_radious"
            android:foregroundGravity="center"
            app:tabGravity="fill"
            app:tabIndicatorColor="@null"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="#ffffff">

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:id="@+id/matchTeamTab"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="팀">-->
            <!--            </com.google.android.material.tabs.TabItem>-->
            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:id="@+id/matchPlayerTab"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="선수">-->
            <!--            </com.google.android.material.tabs.TabItem>-->
        </com.google.android.material.tabs.TabLayout>
    </FrameLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/matchViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

</LinearLayout>